---
__php_packages:
  - mod_php73
  - php73-cli
  - php73-common
  - php73-devel
  - php73-fpm
  - php73-gd
  - php73-imap
  - php73-ldap
  - php73-mbstring
  - php73-opcache
  - php73-pdo
  - pear1u
  - php73-pecl-apcu
  - php73-xml
  - php73-xmlrpc
__php_webserver_daemon: "httpd"

__php_conf_paths:
  - /etc

__php_extension_conf_paths:
  - /etc/php.d

__php_apc_conf_filename: 50-apc.ini
__php_opcache_conf_filename: 10-opcache.ini
__php_fpm_daemon: php-fpm
__php_fpm_conf_path: "/etc/fpm"
__php_fpm_pool_conf_path: "/etc/php-fpm.d/www.conf"

__php_fpm_pool_user: apache
__php_fpm_pool_group: apache
