---

devshop_prerequisite_packages:
  - openssh-clients

# Pass in a comma-separated list of repos to use (e.g. "epel"). Used only
# for RHEL/CentOS.
devshop_prerequisite_enablerepo: "{{ php_enablerepo }}"
